0:0:0:0:0:0:0:1 - - [19/Apr/2022:16:15:10 +0200] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [19/Apr/2022:16:15:14 +0200] "GET /spring HTTP/1.1" 404 949 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [19/Apr/2022:16:15:19 +0200] "GET /spring/ HTTP/1.1" 200 54 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [19/Apr/2022:16:30:03 +0200] "GET /spring/ HTTP/1.1" 200 173 http-bio-8080-exec-1 497
0:0:0:0:0:0:0:1 - - [19/Apr/2022:16:35:11 +0200] "GET /spring/ HTTP/1.1" 200 234 http-bio-8080-exec-1 552
0:0:0:0:0:0:0:1 - - [19/Apr/2022:16:35:13 +0200] "GET /spring/showPlayerForm HTTP/1.1" 200 314 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [19/Apr/2022:16:35:15 +0200] "GET /spring/processPlayerForm?playerName=Rodrigo HTTP/1.1" 200 196 http-bio-8080-exec-4 99
0:0:0:0:0:0:0:1 - - [19/Apr/2022:16:51:52 +0200] "GET /spring/ HTTP/1.1" 200 234 http-bio-8080-exec-1 531
0:0:0:0:0:0:0:1 - - [19/Apr/2022:16:51:53 +0200] "GET /spring/showPlayerForm HTTP/1.1" 200 315 http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [19/Apr/2022:16:51:55 +0200] "POST /spring/processPlayerForm HTTP/1.1" 200 194 http-bio-8080-exec-4 154
0:0:0:0:0:0:0:1 - - [19/Apr/2022:16:52:32 +0200] "POST /spring/processPlayerForm HTTP/1.1" 200 276 http-bio-8080-exec-5 96
