0:0:0:0:0:0:0:1 - - [21/Apr/2022:09:05:58 +0200] "GET /spring/ HTTP/1.1" 200 303 http-bio-8080-exec-1 579
0:0:0:0:0:0:0:1 - - [21/Apr/2022:09:05:58 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:09:05:59 +0200] "GET /spring/player/showPlayerForm HTTP/1.1" 200 1717 http-bio-8080-exec-4 466
0:0:0:0:0:0:0:1 - - [21/Apr/2022:09:06:08 +0200] "POST /spring/player/processPlayerForm HTTP/1.1" 200 446 http-bio-8080-exec-5 170
0:0:0:0:0:0:0:1 - - [21/Apr/2022:09:13:20 +0200] "GET /spring/player/showPlayerForm HTTP/1.1" 200 1747 http-bio-8080-exec-1 860
0:0:0:0:0:0:0:1 - - [21/Apr/2022:09:13:21 +0200] "POST /spring/player/processPlayerForm HTTP/1.1" 200 399 http-bio-8080-exec-3 226
0:0:0:0:0:0:0:1 - - [21/Apr/2022:09:15:53 +0200] "GET /spring/player/showPlayerForm HTTP/1.1" 200 1882 http-bio-8080-exec-1 2032
0:0:0:0:0:0:0:1 - - [21/Apr/2022:09:15:54 +0200] "POST /spring/player/processPlayerForm HTTP/1.1" 200 1975 http-bio-8080-exec-3 146
0:0:0:0:0:0:0:1 - - [21/Apr/2022:09:15:57 +0200] "POST /spring/player/processPlayerForm HTTP/1.1" 200 1975 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Apr/2022:09:15:57 +0200] "POST /spring/player/processPlayerForm HTTP/1.1" 200 1975 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Apr/2022:09:15:58 +0200] "POST /spring/player/processPlayerForm HTTP/1.1" 200 1975 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Apr/2022:09:19:21 +0200] "GET /spring/player/showPlayerForm HTTP/1.1" 200 2224 http-bio-8080-exec-1 1056
0:0:0:0:0:0:0:1 - - [21/Apr/2022:09:19:23 +0200] "POST /spring/player/processPlayerForm HTTP/1.1" 200 2386 http-bio-8080-exec-3 123
