0:0:0:0:0:0:0:1 - - [19/Apr/2022:13:04:42 +0200] "GET /player.do HTTP/1.1" 200 119 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [19/Apr/2022:13:04:43 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Apr/2022:13:11:00 +0200] "GET /player.do HTTP/1.1" 200 160 http-bio-8080-exec-1 679
0:0:0:0:0:0:0:1 - - [19/Apr/2022:13:14:42 +0200] "GET /player.do?name=novak HTTP/1.1" 200 220 http-bio-8080-exec-1 606
0:0:0:0:0:0:0:1 - - [19/Apr/2022:13:22:30 +0200] "GET /player.do?name=novak HTTP/1.1" 200 428 http-bio-8080-exec-1 575
0:0:0:0:0:0:0:1 - - [19/Apr/2022:13:22:36 +0200] "POST /player.do HTTP/1.1" 200 179 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [19/Apr/2022:13:26:28 +0200] "POST /player.do HTTP/1.1" 200 179 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Apr/2022:13:26:33 +0200] "GET /player.do?name=novak HTTP/1.1" 200 428 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2022:13:27:13 +0200] "POST /player.do HTTP/1.1" 500 1635 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [19/Apr/2022:13:27:23 +0200] "GET /player.do HTTP/1.1" 200 428 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [19/Apr/2022:13:27:26 +0200] "GET /player.do HTTP/1.1" 200 428 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2022:13:27:28 +0200] "POST /player.do HTTP/1.1" 500 1635 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Apr/2022:13:27:45 +0200] "POST /player.do HTTP/1.1" 200 180 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [19/Apr/2022:13:27:51 +0200] "GET /player.do HTTP/1.1" 200 428 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Apr/2022:13:27:52 +0200] "POST /player.do HTTP/1.1" 200 180 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Apr/2022:13:27:53 +0200] "GET /player.do HTTP/1.1" 200 428 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2022:13:27:59 +0200] "GET /player.do HTTP/1.1" 200 428 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2022:13:27:59 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2022:13:28:01 +0200] "POST /player.do HTTP/1.1" 200 180 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Apr/2022:13:29:01 +0200] "GET /player.do HTTP/1.1" 200 428 http-bio-8080-exec-1 521
0:0:0:0:0:0:0:1 - - [19/Apr/2022:13:29:02 +0200] "POST /player.do HTTP/1.1" 200 252 http-bio-8080-exec-3 100
